- 기본 자료형

자바의 식별자와 키워드의 뜻과 형식을 알아보고 식별자를 만들고 변수와 상수의 개념을 학습하며 기본 자료형 타입과 형식을 학습한다.
또한 자바의 상수들이 데이터 형에 적용되는 demotion과 promotion을 사용하고 데이터 형을 명시적으로 형 변환하는 것을 학습한다.

1. 식별자와 키워드
2. 변수와 리터럴(literal)
3. 자바의 자료형
4. demotion & promotion & Casting

---------------------------------
1. 식별자(Identifiers)와 키워드
---------------------------------
식별자는 자바에서 변수, 상수, 배열, 클래스, 메서드 등을 구별하기 위해 개발자가 규칙에 따라 명명하는 것이고,
키워드는 프로그램 내에서 특정 용도로 사용하기 위해 예약된 명령어이며 식별자로 사용할 수 없다.

[1] 식별자(Identifiers)
- 변수를 포함한 모든 요소에 이름을 부여하는 규칙을 가진다.
- 유일성을 보장하며, 자바에서는 유니코드(Unicode)를 지원한다.

식별자의 규칙:
1) 첫 글자는 문자, '_', '$'로 시작해야 한다.
2) 숫자로 시작할 수 없다.
3) 특수문자 사용 불가 ('!', '?', '^' 등)
4) 공백 문자 포함 불가
5) 자바 키워드 사용 불가 (예: class, int, public 등)
6) 대소문자를 구별함

올바른 식별자 예시:
- username, User_name, _sys_var1, $change, java고구마

잘못된 식별자 예시:
- 1myclass (X), Test! (X), Hello World (X)

---------------------------------
2. 변수와 상수
---------------------------------
변수(Variable)란 변하는 값을 저장하는 공간이며, 상수(Constant)는 한 번 저장되면 변경할 수 없는 값을 의미한다.
리터럴(Literal)은 변수와 상수에 저장되는 실제 값을 의미한다.

[1] 변수
- 변수는 값을 저장하는 메모리 공간
- 특정 데이터 타입을 지정하여 선언해야 한다.
- 선언된 변수는 변경이 가능하다.

예제:
int x = 1;  // 정수형 변수 선언 및 초기화
String str = "자바연습"; // 문자열 변수 선언 및 초기화

[2] 리터럴 (literal)
- 정수 리터럴: 10진수, 8진수(0으로 시작), 16진수(0x로 시작)
- 부동 소수점 리터럴: 실수 형태, e 표기법 사용 가능 (예: 3.14, 1.23e2)
- 논리형 리터럴: true, false
- 문자형 리터럴: 'A', 'B', '
'
- 문자열 리터럴: "Hello", "안녕하세요"
- null 리터럴: 객체 참조를 초기화할 때 사용

[3] 상수 (Constant)
- 변하지 않는 값을 의미하며, final 키워드를 사용하여 선언한다.
- 예제:
  final static double PI = 3.1415;

---------------------------------
3. 자바의 자료형
---------------------------------
자바의 자료형(Data Type)은 기본 자료형(Primitive Type)과 참조 자료형(Reference Type)으로 나뉜다.

[1] 기본 자료형 (Primitive Type)
- 논리형: boolean (true, false)
- 문자형: char (유니코드 2바이트)
- 정수형: byte (1B), short (2B), int (4B), long (8B)
- 실수형: float (4B), double (8B)

[2] 참조형 (Reference Type)
- 객체의 주소를 저장하는 데이터 타입
- 예: String, 배열, 클래스

---------------------------------
4. 형 변환 (demotion & promotion & Casting)
---------------------------------
디모션(demotion): 큰 타입의 자료형을 작은 타입으로 변환하는 과정 (데이터 손실 발생 가능)
프로모션(promotion): 작은 타입의 자료형을 큰 타입으로 변환하는 과정 (자동 변환)
캐스팅(casting): 특정 데이터 타입을 명시적으로 변환하는 과정

예제:
// promotion (자동 변환)
int num = 10;
double d = num; // int → double (자동 변환)

// demotion (데이터 손실 가능)
double pi = 3.1415;
int intPi = (int) pi; // double → int (소수점 버려짐)

// 연산 시 promotion 발생
byte a = 10;
byte b = 20;
int result = a + b; // byte + byte → int 변환 후 연산